# simple-blockchain-miner

./: .gitignore  pom.xml
blockchain/: pom.xml
blockchain/src/main/java/com/luisguadagnin/blockchain/: Block.java  Blockchain.java
blockchain/src/test/java/com/luisguadagnin/blockchain/: BlockTest.java  BlockchainTest.java
miner/: pom.xml
miner/src/main/java/com/luisguadagnin/: App.java
miner/src/main/java/com/luisguadagnin/miner/: BlockMiner.java
